<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8"/>
        <title>谷歌上网助手</title>
        <style type="text/css">
            body {
                margin: 0;
                color: #345;
                font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
                font-size: 9pt;
            }

            body * {
                white-space: nowrap;
            }

            #about {
                font-size: 10pt;
                padding: 10px 20px;
            }

            .header{
                width: 290px;
                height: 50px;
				margin-bottom:10px;
            }

            .header .logo{
                float:left;
				line-height:50px;
            }

            .header .logo-content {
                float:left;
                margin-left: 10px;
                padding-top: 5px;
            }

            .header .title{
                font-size:24px;
				width:170px;
				text-align:center;
                margin: 0px 5px;
            }

            .header .sub-title{
                font-size:16px;
                margin: 0px 5px;
            }

            #about a {
                cursor: pointer;
                text-decoration: blink;
                color: #4285f4;
                outline : none;
            }

            #about .footer {
                height: 15px;
                color: #789;
                margin: 5px;
                padding-top: 5px;
                border-top: solid 1px #eef;
                white-space: nowrap;
            }
        
            #about #tips{
                color: red;
                font-size: 16px;
                display: block;
                padding-bottom: 5px;
            }
            #settings:after {
                display: inline-block;
                content: " ";
                width: 100%;
                height: 100%;
                background: no-repeat url("/img/settings.png") 4px 4px;
            }
            .popup_copyright{
                text-align: center;
            }
            #settings{
                display: inline-block;
                width: 25px;
                height: 25px;
                float: right;
                margin-top: -22px;
            }

        </style>

    </head>
    <body>
        <div id="about">
            <div class="header">
                <div class="logo">
                    <img  style='float:left' src="icons/icon-128.png" width="50"/>
					<p class="title" style='float:left'>谷歌上网助手</p>
                </div>
                <div class="logo-content">
                    
                    <p style='display:none' class="sub-title">版本：<span id="versionNumber">2.3.0</span></p>
                </div>
            </div>
            <div class="body" style="height:70px">
                <div id="developer">
                    <div class="name">
                        <span>免费访问：<a target="_blank" href="https://www.google.com.hk">谷歌搜索</a>，<a target="_blank" href="https://mail.google.com/mail/">Gmail邮箱</a>，<a target="_blank" href="https://chrome.google.com/webstore/category/extensions?hl=zh-CN">Chrome商店</a>...</span>
                    </div>
                </div>
                <div style="margin-bottom: 15px; display: none">
                    <span>手动操作：<a style='display:none' id="refreshP" href="#">刷新</a></span>
                </div>
                <div id="onStatus" style="display: none">
                </div>
                <div                    
					<span>如果与其他代理冲突，可以尝试&nbsp;<a id="stopP" href="#">暂停</a><a id="startP" href="#">启动</a></span><br>
					<span>若查找代理服务过久，可以尝试&nbsp;<a id="restartP" href="#">重启</a></span><br>
                </div>
                <div id="offStatus" style="display: none">
                    <span id="tips"></span>
                </div>

                <span style='display:none'>
                    <e href="" id="openMainWebsite" data-i18n-content="popup_switchyWebPage">交流QQ群：176080917</e>
                </span>
                <br/>
                <br/>
            </div>
            <div class="footer">
                <div class="popup_copyright">
                    &copy; 2018 <a target="_blank" href="http://www.ggfwzs.com/">谷歌上网助手</a>
                </div>
                <a style='display:none' id="settings" href="#"></a>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
